.container {
	max-width:1250px;
	padding-right: 15px;
	padding-left: 15px;
	min-height: 100vh;
    margin: 50px auto;
}
.list{
    display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(
		auto-fill,
		minmax(250px, 1fr)
	);
    justify-items: center;
}
.titleSearch{
    max-width:1250px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px auto;
    padding: 0 15px 15px 15px;
    border-bottom: 1px solid #F0F0F0;
}

.card{
    width: 100%;
    border: solid 1px rgb(122, 189, 218);
    margin-bottom:20px;
    border-radius: 10px;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
    text-align: center;
    box-shadow: 8px 8px lightblue;
}
.card:hover{
    box-shadow: 8px 8px rgb(42, 124, 151); 
}
.cardImg{
    width:80%;
    border-radius: 50%;
    border:double 5px rgb(115, 173, 221);
    align-self: center;
}
.cardText{
    text-align: center;
    
}
.cardName{
    font-weight: bold;
    
}